# Uncomment this line to define a global platform for your project
platform :ios, '7.0'

target 'iOSVM.PersistantStorage' do

pod 'IOSVMCoreKit', :git => 'https://voodoo-mobile@bitbucket.org/voodoo-mobile/iosvmcorekit.git', :tag => '1.0'
pod 'FMDB', '~> 2.5'

end

target 'iOSVM.PersistantStorageTests' do

pod 'IOSVMCoreKit', :git => 'https://voodoo-mobile@bitbucket.org/voodoo-mobile/iosvmcorekit.git', :tag => '1.0'
pod 'FMDB', '~> 2.5'

end

